# Домашнее задание «Библиотека Pandas»

**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [13]:
import pandas as pd

In [14]:
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [16]:
ratings_df[ratings_df['rating']==5.0].groupby(['movieId']).count().sort_values(by='userId',ascending=False)
# среди всех фильмов, у которых есть оценки 5.0 наибольшее кол-во таких оценок у фильма с id = 318

         userId  rating  timestamp
movieId
318         153     153        153
296         123     123        123
356         116     116        116
2571        109     109        109
260         104     104        104
...         ...     ...        ...
6732          1       1          1
6731          1       1          1
6713          1       1          1
2066          1       1          1
187717        1       1          1

[2954 rows x 3 columns]

In [22]:
films_df = pd.read_csv('ml-latest-small/movies.csv')
films_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [24]:
films_df[films_df['movieId']==318]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [25]:
power_df = pd.read_csv('power.csv')
power_df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [40]:
# отфильтруем датасет в соответствии с условиями задачи
power_filtered = power_df[(power_df['country'].isin(['Lithuania','Latvia','Estonia']))&
        (power_df['category']).isin([4, 12, 21])&
        ((2005 <= power_df['year']) & (power_df['year'] <= 2010))&
        (power_df['quantity'] >= 0)]

power_filtered

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [41]:
# посмотрим суммарное количество потребления
power_filtered['quantity'].sum()

240580.0

In [42]:
# посмотрим в разрезе стран и категорий
power_filtered[['country', 'category', 'quantity']].groupby(['country', 'category']).agg(sum)

                    quantity
country   category
Estonia   4             28.0
          21         63412.0
Latvia    4              0.0
          21         54844.0
Lithuania 4             18.0
          12          6326.0
          21        115952.0

**Задание 3**

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [45]:
url = 'https://rating.chgk.info/teams.php'
# сайт - рейтинг команд спортивного Что?Где?Когда? в России
data = pd.read_html(url, attrs = {'id': 'teams_table'}, encoding='utf-8')[0]
data.head()

,№,Позиция,Unnamed: 2,▼ Рейтинг,Unnamed: 4,▼ TRB,▲ ID,▲ Название,▲ Город,Учтённые турниры,▼ Игр в сезоне,▼ Игр всего
0,1,1,-,10653,-,9200,45556,Рабочее название,Санкт-Петербург,-,0,245
1,2,2,-,9692,-,0,188,Команда Губанова,Санкт-Петербург,-,0,287
2,3,3,-,9596,-,0,2,Афина,Москва,-,0,363
3,4,4,-,9538,-,0,168,Сборная Кирибати,Санкт-Петербург,-,0,295
4,5,5,-,9417,-,8778,45367,Гвардия,Москва,-,0,277

In [51]:
data.drop(['Unnamed: 2', 'Unnamed: 4'], axis=1, inplace=True) 
# уберем для красоты безымянные столбцы
data.head()

,№,Позиция,▼ Рейтинг,▼ TRB,▲ ID,▲ Название,▲ Город,Учтённые турниры,▼ Игр в сезоне,▼ Игр всего
0,1,1,10653,9200,45556,Рабочее название,Санкт-Петербург,-,0,245
1,2,2,9692,0,188,Команда Губанова,Санкт-Петербург,-,0,287
2,3,3,9596,0,2,Афина,Москва,-,0,363
3,4,4,9538,0,168,Сборная Кирибати,Санкт-Петербург,-,0,295
4,5,5,9417,8778,45367,Гвардия,Москва,-,0,277